# COGS 108 - Data Checkpoint

# Names

- Weijie Huang
- Jianzhang Chen
- Audrey Yeh
- Liu He

<a id='research_question'></a>
# Research Question

Has the automotive market boosted the U.S. automotive manufacturing and retail trade employment since 1990?

# Dataset(s)

- Dataset Name: All employees, thousands, motor vehicles and parts manufacturing, seasonally adjusted
- File Name: "motor vehicle and parts dealers.csv"
- Link to the dataset: https://beta.bls.gov/dataViewer/view/timeseries/CES3133600101
- Number of observations: 388
- Description: This data set contains the number of employees who work with the manufacturing of motor vehicles and parts from 1900 to March 2022.

- Dataset Name: All employees, thousands, motor vehicle and parts dealers, seasonally adjusted
- File name: "motor vehicle and parts dealers.csv"
- Link to the dataset: https://beta.bls.gov/dataViewer/view/timeseries/CES4244100001
- Number of observations: 387
- Description: This data set contains the number of employees who work in the retail trade of motor vehicles and parts from 1900 to March 2022.

- Dataset Name: All employees, thousands, automobile dealers, seasonally adjusted
- Link to the dataset: https://beta.bls.gov/dataViewer/view/timeseries/CES4244110001
- Number of observations: 387
- Description: This data set contains the number of employees who work in the retail trade of automobile from 1900 to March 2022.

- Dataset Name: Total Vehicle Sales of the United States
- Link to the dataset: https://fred.stlouisfed.org/series/TOTALSA
- Number of observations: 556
- Description: This data set contains the history number of vehicle sales from 1976 to March 2022.

The datasets above are collected by the U.S. Bureau of Labor Statistics and Bureau of Economic Analysis, so they are accurate and their reliability should be high. However, since the automotive industry has been changing, especially in the last few decades, this means the employment situation has changed as well (i.e., more positions are provided due to the invention of new automotive technology, such as alternative fuel vehicles); we decided to limit the range of the data period and only collect data from 1990 to 2022.

We will compare each of the employment statistics to the vehicle sales history to see if the increase/decrease in employment has any relationship with the boomed/downturn auto market.

# Setup

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# A self-define dir to help convert month name to number
month_dir = {'Jan': '01', 'Feb': '02', 'Mar': '03', 'Apr': '04', 'May': '05', 'Jun': '06', 'Jul': '07', 'Aug': '08', 'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dec': '12'}

# Data Cleaning

## 1. Cleaning the "Automobile dealers.csv"

First, we want to drop the first column, 'Series', which is the series number generated by BLS for arranging purposes, and it is useless for our research. Then we want to obtain only the data since 1990.

In [2]:
auto_dealer = pd.read_csv("Automobile dealers.csv")
auto_dealer = auto_dealer.drop(auto_dealer.columns[0],axis = 1) # drop the first column (Series ID)
auto_dealer = auto_dealer[auto_dealer.Year >= 1990] # drop all rows that the year is before 1990

We observed that the column 'Label' is formatted as the year with the month name, which is not ideal for us to sort the data. Hence, we want to convert the date format to this format 'yyyy-mm-dd', which is more acceptable to our interpreter to handle data.

Then, we split the Year and Month from 'Label', and drop the column 'period' and 'Label' since we don't need them anymore:

In [3]:
auto_dealer[['Year', 'Month']] = auto_dealer['Label'].str.split(' ', expand=True) # Split Year and Month from 'Label'
auto_dealer.drop(columns=['Period', 'Label']) # drop the column 'Period' and 'Label'

     Year   Value Month
216  1990   994.8   Jan
217  1990   995.6   Feb
218  1990   994.1   Mar
219  1990   991.8   Apr
220  1990   988.9   May
..    ...     ...   ...
598  2021  1225.9   Nov
599  2021  1226.4   Dec
600  2022  1228.4   Jan
601  2022  1231.8   Feb
602  2022  1235.3   Mar

[387 rows x 3 columns]

Now we have two columns, 'Year' and 'Label'. We want to merge them to the new column 'Time' with the format 'yyyy-mm-dd':

In [4]:
auto_dealer = auto_dealer.replace({"Month":month_dir}) # convert the month name to number
auto_dealer['Time'] = pd.to_datetime(auto_dealer[['Year', 'Month']].assign(DAY=1)) # merge year and month to date

Finally, we re-arrange the columns as: Time, Value. Now the data cleaning for "Automobile dealers.csv" is finished.

In [5]:
auto_dealer = auto_dealer.reindex(columns=['Time', 'Value'])
auto_dealer

          Time   Value
216 1990-01-01   994.8
217 1990-02-01   995.6
218 1990-03-01   994.1
219 1990-04-01   991.8
220 1990-05-01   988.9
..         ...     ...
598 2021-11-01  1225.9
599 2021-12-01  1226.4
600 2022-01-01  1228.4
601 2022-02-01  1231.8
602 2022-03-01  1235.3

[387 rows x 2 columns]

## 2. Cleaning the "motor vehicle and parts dealers.csv"

Since this dataset has the same format as "Automobile dealers.csv", our cleaning method for it will be very similar to above.

Drop the first column and get the data from 1990 to 2022:

In [6]:
motor_parts = pd.read_csv("Automobile dealers.csv")
motor_parts = motor_parts.drop(motor_parts.columns[0],axis = 1) # drop the first column (Series ID)
motor_parts = motor_parts[motor_parts.Year >= 1990] # drop all rows that the year is before 1990

Split the Year and Month from 'Label', and drop the column 'period' and 'Label':

In [7]:
motor_parts[['Year', 'Month']] = motor_parts['Label'].str.split(' ', expand=True) # Split Year and Month from 'Label'
motor_parts.drop(columns=['Period', 'Label']) # drop the column 'Period' and 'Label'

     Year   Value Month
216  1990   994.8   Jan
217  1990   995.6   Feb
218  1990   994.1   Mar
219  1990   991.8   Apr
220  1990   988.9   May
..    ...     ...   ...
598  2021  1225.9   Nov
599  2021  1226.4   Dec
600  2022  1228.4   Jan
601  2022  1231.8   Feb
602  2022  1235.3   Mar

[387 rows x 3 columns]

Merge the column 'Year' and 'Month' to a new column 'Time':

In [8]:
motor_parts = motor_parts.replace({"Month":month_dir}) # convert the month name to number
motor_parts['Time'] = pd.to_datetime(motor_parts[['Year', 'Month']].assign(DAY=1)) # merge year and month to date

Re-arrange the columns as: Time, Value. The data cleaning for "motor vehicle and parts dealers.csv" is finished.

In [9]:
motor_parts = motor_parts.reindex(columns=['Time', 'Value'])
motor_parts

          Time   Value
216 1990-01-01   994.8
217 1990-02-01   995.6
218 1990-03-01   994.1
219 1990-04-01   991.8
220 1990-05-01   988.9
..         ...     ...
598 2021-11-01  1225.9
599 2021-12-01  1226.4
600 2022-01-01  1228.4
601 2022-02-01  1231.8
602 2022-03-01  1235.3

[387 rows x 2 columns]

## 3. Cleaning the "Motor vehicles and parts manufacturing.csv"

Since this dataset has the same format as "Automobile dealers.csv", our cleaning method for it will be very similar to above.

Drop the first column and get the data from 1990 to 2022:

In [10]:
motor_part_Man = pd.read_csv("Motor vehicles and parts manufacturing.csv")
motor_part_Man = motor_part_Man.drop(motor_part_Man.columns[0],axis = 1) # drop the first column (Series ID)
motor_part_Man = motor_part_Man[motor_part_Man.Year >= 1990] # drop all rows that the year is before 1990

Split the Year and Month from 'Label', and drop the column 'period' and 'Label':

In [11]:
motor_part_Man[['Year', 'Month']] = motor_part_Man['Label'].str.split(' ', expand=True) # Split Year and Month from 'Label'
motor_part_Man.drop(columns=['Period', 'Label']) # drop the column 'Period' and 'Label'

     Year   Value Month
0    1990   975.5   Jan
1    1990  1090.8   Feb
2    1990  1087.6   Mar
3    1990  1085.3   Apr
4    1990  1078.9   May
..    ...     ...   ...
382  2021   983.4   Nov
383  2021   984.6   Dec
384  2022   984.9   Jan
385  2022   968.9   Feb
386  2022   975.3   Mar

[387 rows x 3 columns]

Merge the column 'Year' and 'Month' to a new column 'Time':

In [12]:
motor_part_Man = motor_part_Man.replace({"Month":month_dir}) # convert the month name to number
motor_part_Man['Time'] = pd.to_datetime(motor_part_Man[['Year', 'Month']].assign(DAY=1)) # merge year and month to date

Re-arrange the columns as: Time, Value. The data cleaning for "motor vehicle and parts dealers.csv" is finished.

In [13]:
motor_part_Man = motor_part_Man.reindex(columns=['Time', 'Value'])
motor_part_Man

          Time   Value
0   1990-01-01   975.5
1   1990-02-01  1090.8
2   1990-03-01  1087.6
3   1990-04-01  1085.3
4   1990-05-01  1078.9
..         ...     ...
382 2021-11-01   983.4
383 2021-12-01   984.6
384 2022-01-01   984.9
385 2022-02-01   968.9
386 2022-03-01   975.3

[387 rows x 2 columns]

## 4. Cleaning the "TOTALSA.csv"

Compared to other datasets, this one is cleaner in some way. What we need to do is to clean the data before 1990. Besides, we also need to convert the type of the column 'DATE' from object to datime64.

In [4]:
totalSA = pd.read_csv("TOTALSA.csv")
# set the range to filter the data
totalSA = totalSA[totalSA['DATE'] >= '1990-01-01']

# convert dytpe from object to datetime
totalSA['DATE'] = pd.to_datetime(totalSA['DATE'])
totalSA['DATE']

168   1990-01-01
169   1990-02-01
170   1990-03-01
171   1990-04-01
172   1990-05-01
         ...
550   2021-11-01
551   2021-12-01
552   2022-01-01
553   2022-02-01
554   2022-03-01
Name: DATE, Length: 387, dtype: datetime64[ns]

In [5]:
# rename the column to matach the format of other data
totalSA = totalSA.rename(columns = {'DATE':'Time','TOTALSA':'Value'})
totalSA

          Time   Value
168 1990-01-01  16.308
169 1990-02-01  14.363
170 1990-03-01  14.486
171 1990-04-01  14.281
172 1990-05-01  14.022
..         ...     ...
550 2021-11-01  13.474
551 2021-12-01  13.004
552 2022-01-01  15.491
553 2022-02-01  14.451
554 2022-03-01  13.832

[387 rows x 2 columns]